spring.application.name=employee-management-app
logging.pattern.console=%m%n
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=siddhu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8010

