
spring.ai.openai.api-key=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

server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/genaidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddhu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update