#server.port=8020
logging.pattern.console=%m%n


#
#server.servlet.context-path=/my-context-path
#server.forward-headers-strategy=framework



server.port= 8020
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= siddhu10
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

#
#springdoc.swagger-ui.url=https://localhost:8020


#RabbitMQ Queue
messaging.queue.name = employee_queue
messaging.topic.name = employee_topic
messaging.routing.key = message_router